# clean-architecture-workshop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
frameworks/application.core/: build.gradle
frameworks/application.core/src/main/java/workshop/architecture/clean/frameworks/application/core/: UseCase.java
frameworks/application.core/src/test/java/workshop/architecture/clean/frameworks/application/core/: CanaryTest.java
frameworks/context.core/src/main/java/workshop/architecture/clean/frameworks/context/core/: Context.java  Identity.java
frameworks/context.core/src/test/java/workshop/architecture/clean/frameworks/context/core/: CanaryTest.java  ContextTest.java
frameworks/domain.core/src/main/java/workshop/architecture/clean/frameworks/domain/core/: GlobalId.java
frameworks/domain.core/src/main/java/workshop/architecture/clean/frameworks/domain/core/archtype/: Aggregate.java  Aggregates.java  AlreadyHasMany.java  AlreadyHasOne.java  Many.java  NotHasMany.java  NotHasOne.java  One.java
frameworks/domain.core/src/test/java/workshop/architecture/clean/frameworks/domain/core/: CanaryTest.java  GlobalIdTest.java
frameworks/domain.core/src/test/java/workshop/architecture/clean/frameworks/domain/core/archtype/: AggregatesManyTest.java  AlreadyHasTest.java  ListManyTest.java  NotHasTest.java
frameworks/test.web/: build.gradle
frameworks/test.web/src/main/java/workshop/architecture/clean/frameworks/test/web/: JsonResponse.java  RestTest.java
frameworks/test.web/src/test/java/workshop/architecture/clean/frameworks/test/web/: IntegrationTest.java  RestTestTest.java  TestApplication.java  WebTestController.java
gradle/: libs.versions.toml
gradle/config/scripts/: java.gradle
modules/personnel.application/: build.gradle
modules/personnel.application/src/main/java/workshop/architecture/clean/personnel/application/: AccountOutput.java  AddEmployeeUseCase.java  EmployeeInput.java  EmployeeOutput.java  FindAccountByIdUseCase.java  GetEmployeeByCurrentUserUseCase.java  GetEmployeeByIdUseCase.java  ProjectOutput.java
modules/personnel.application/src/main/java/workshop/architecture/clean/personnel/application/employee/: AddEmployeeUseCase.java  EmployeeInput.java  EmployeeOutput.java  GetEmployeeByIdUseCase.java  ProjectOutput.java
modules/personnel.application/src/main/java/workshop/architecture/clean/personnel/application/project/: GetProjectByIdUseCase.java  ProjectOutput.java
modules/personnel.domain/: build.gradle
modules/personnel.domain/src/main/java/workshop/architecture/clean/personnel/domain/: Account.java  Employee.java  Employees.java  Project.java  Projects.java
modules/personnel.gateways/: build.gradle
modules/personnel.gateways/src/main/java/workshop/architecture/clean/personnel/gateways/ohs/: AccountsApi.java  EmployeesApi.java  ProjectsApi.java
modules/personnel.gateways/src/main/java/workshop/architecture/clean/personnel/gateways/persistence/: H2Account.java  H2Accounts.java  H2Employee.java  H2Employees.java  H2Project.java  H2Projects.java  SpringDataEmployeeRepository.java  SpringDataProjectRepository.java
modules/salarying.application/: build.gradle
modules/salarying.application/src/main/java/workshop/architecture/clean/salarying/application/: SalaryOutput.java  SalaryOutputs.java  SearchSalaryByCurrentUserUseCase.java
modules/salarying.application/src/test/java/workshop/architecture/clean/salarying/application/: CanaryTest.java
modules/salarying.domain/src/main/java/workshop/architecture/clean/salarying/domain/: Employee.java  Salaries.java  Salary.java  SalaryList.java
modules/salarying.domain/src/test/java/workshop/architecture/clean/salarying/domain/: CanaryTest.java
modules/salarying.gateways/: build.gradle
modules/salarying.gateways/src/main/java/workshop/architecture/clean/salarying/gateways/acl/: PersonnelEmployees.java
modules/salarying.gateways/src/main/java/workshop/architecture/clean/salarying/gateways/ohs/: SalariesApi.java
modules/salarying.gateways/src/main/java/workshop/architecture/clean/salarying/gateways/persistence/: H2Salaries.java  H2Salary.java  SpringDataSalaryRepository.java
modules/salarying.gateways/src/test/java/workshop/architecture/clean/salarying/gateways/: CanaryTest.java
src/main/java/workshop/architecture/clean/: CleanArchitectureWorkshopApplication.java
src/main/resources/: application.properties  bootstrap.yaml
src/main/resources/db/migration/: V0001__init_tables.sql  V0002__add_data.sql  V0003__add_salary.sql
src/test/java/workshop/architecture/clean/: CanaryTest.java  IntegrationTest.java
src/test/java/workshop/architecture/clean/personnel/gateways/persistence/: H2EmployeesTest.java
src/test/java/workshop/architecture/clean/test/config/: TestConfiguration.java
src/test/java/workshop/architecture/clean/usecases/personnel/: AddEmployeeTest.java  GetAccountTest.java  GetEmployeeTest.java  GetProjectTest.java
src/test/java/workshop/architecture/clean/usecases/salarying/: GetSalaryTest.java
