dependencies {
    api project(":salarying.application")
    implementation project(":personnel.application")
    implementation project(":personnel.domain")
    implementation libs.spring.boot.actuator
    implementation libs.spring.boot.web
    implementation libs.spring.boot.data.jpa
    implementation libs.spring.cloud.open.fegin
    implementation libs.persistence.h2
    testImplementation libs.test.spring.boot.test
}
